# Disk_scanner

./: README.md  README_rus.md  pom.xml
launch_folder/classes/: log4j.xml
launch_folder/classes/css/: buttons_style.css
launch_folder/classes/fxml/: MainWindow.fxml  OptionsWindow.fxml
launch_folder/classes/startupCommand/: launch_program_with_windows.bat
launch_folder/logs/: scan.log.1
launch_folder/maven-archiver/: pom.properties
logs/: scan.log.1
src/main/java/myProject/: MainController.java
src/main/java/myProject/model/: AddToStartUp.java  DAOFiles.java  DataBaseWorker.java  DataWorker.java  DiskAnalyzer.java  DiskWorker.java  EntityFile.java  FileWorker.java  HibernateUtil.java  IncorrectFileSelected.java  ReportGenerator.java  ResultFile.java  Settings.java  SettingsConstants.java  TableDataObject.java
src/main/java/myProject/model/interfaces/: DAOInterface.java  IDataBaseWorker.java  IFileWorker.java
src/main/java/myProject/view/: ListSettingsController.java  MainWindowController.java  OptionWinController.java
src/main/resources/: File.hbm.xml  hibernate.cfg.xml  log4j.xml
src/main/resources/css/: MainWindow.fxml  buttons_style.css
src/main/resources/fxml/: MainWindow.fxml  OptionsWindow.fxml  PopupWindow.fxml
src/main/resources/fxml2/: MainFx.fxml
src/test/java/: NewTest.java  TestDAOFiles.java  TestDiskAnalyzer.java  TestDiskWorker.java  TestDoReport.java  TestFileWorker.java  TestIncorrectFileSelected.java  TestJSONSettings.java  TestJavaFx.java  TestLogger.java  TestStartUpClass.java
src/test/java/testdir/: TestDiskScanner.java
ttt1/: v
ttt1/ddd/: g  h
