<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../css/buttons_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myProject.view.MainWindowController">
   <children>
      <TextField fx:id="filePathField" layoutX="116.0" layoutY="57.0" prefHeight="34.0" prefWidth="400.0" promptText="Enter file path which you want to analyze" text="testdir" />
      <Label layoutX="14.0" layoutY="64.0" text="Enter file path:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button fx:id="fileChooser" layoutX="528.0" layoutY="57.0" mnemonicParsing="false" onAction="#openDirectoryChooser" prefHeight="34.0" prefWidth="157.0" styleClass="mainButton" text="Choose directory..." textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <ToolBar layoutX="116.0" prefHeight="40.0" prefWidth="323.0" visible="false">
        <items>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="^ Up" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="107.0" text="&lt;&lt; Back" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="89.0" text="Forward &gt;&gt;" />
        </items>
      </ToolBar>
      <ScrollPane layoutX="10.0" layoutY="178.0" prefHeight="319.0" prefWidth="780.0">
         <content>
            <BarChart fx:id="mychart" prefHeight="312.0" prefWidth="773.0">
               <xAxis>
                  <CategoryAxis prefHeight="84.0" prefWidth="713.0" side="BOTTOM" fx:id="xord">
                     <tickLabelFont>
                        <Font size="12.0" />
                     </tickLabelFont>
                  </CategoryAxis>
               </xAxis>
               <yAxis>
                  <NumberAxis fx:id="yord" side="LEFT">
                     <tickLabelFont>
                        <Font size="12.0" />
                     </tickLabelFont>
                  </NumberAxis>
               </yAxis>
            </BarChart>
         </content>
      </ScrollPane>
      <ProgressBar fx:id="progressAnalysis" layoutX="324.0" layoutY="270.0" prefHeight="25.0" prefWidth="200.0" progress="0.0" />
      <ToolBar fx:id="toolBarMenu" prefHeight="35.0" prefWidth="800.0" styleClass="b">
        <items>
          <Button fx:id="upButton" mnemonicParsing="false" onAction="#upAction" prefHeight="25.0" prefWidth="125.0" styleClass="secondButton" text="^ Up ^" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="backButton" mnemonicParsing="false" onAction="#backAction" prefHeight="25.0" prefWidth="125.0" styleClass="secondButton" text="&lt;&lt; Back" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#forwardAction" prefHeight="25.0" prefWidth="97.0" styleClass="secondButton" text="Forward &gt;&gt;" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <HBox layoutX="13.0" layoutY="530.0" prefHeight="56.0" prefWidth="774.0">
         <children>
            <Button fx:id="saveReportButton" disable="true" mnemonicParsing="false" onAction="#showSaveReportWindow" prefHeight="54.0" prefWidth="196.0" styleClass="secondButton" text="Save report" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Separator orientation="VERTICAL" prefHeight="56.0" prefWidth="19.0" visible="false" />
            <Button fx:id="startbutton" defaultButton="true" mnemonicParsing="false" onAction="#startAnalysis" prefHeight="54.0" prefWidth="589.0" styleClass="mainButton" text="Start analysis!" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Button layoutX="696.0" layoutY="57.0" mnemonicParsing="false" onAction="#showSettingsWindow" prefHeight="34.0" prefWidth="97.0" styleClass="secondButton" text="Settings" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <VBox layoutX="11.0" layoutY="104.0" prefHeight="68.0" prefWidth="366.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="130.0" text="Diagram size" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="2.0" prefWidth="8.0" visible="false" />
                  <Slider fx:id="sizeControl" onMouseDragged="#changeSize" prefHeight="18.0" prefWidth="200.0" value="23.0" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="20.0" prefWidth="130.0" text="Number of elements" textAlignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Separator prefHeight="3.0" prefWidth="11.0" visible="false" />
                  <Slider fx:id="amountControl" onMouseDragged="#changeAmount" prefHeight="18.0" prefWidth="200.0" value="100.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
