<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="502.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="myProject.view.MainWindowController">
   <children>
      <Button fx:id="startbutton" layoutX="7.0" layoutY="440.0" mnemonicParsing="false" onAction="#startAnalysis" prefHeight="25.0" prefWidth="795.0" text="Start analyze!">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <TextField fx:id="filepathaaa" layoutX="149.0" layoutY="32.0" prefHeight="34.0" prefWidth="302.0" promptText="Enter file path" text="ttt1" />
      <Label layoutX="27.0" layoutY="39.0" text="Enter file path:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <BarChart fx:id="mychart2" layoutX="14.0" layoutY="98.0" prefHeight="328.0" prefWidth="776.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xord" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yord" side="LEFT" />
        </yAxis>
      </BarChart>
      <Button fx:id="fileChooser" layoutX="467.0" layoutY="32.0" mnemonicParsing="false" onAction="#tt" prefHeight="34.0" prefWidth="323.0" text="Choose file....">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</Pane>
